<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Member Registration</title>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>
<div class="container-fluid background">
    <div th:replace="fragments/header :: header"></div>
    <div class="container">
        <form class="form-register">
            <h2>Please complete the following :</h2>
            <div class="form-register-line row">
                <span class="col-sm-6">
                    <label for="inputFirstName">First Name :</label>
                    <input type="text" id="inputFirstName" class="form-control" placeholder="First Name"/>
                </span>
                <span class="col-sm-6">
                    <label for="inputLastName">Last Name :</label>
                    <input type="text" id="inputLastName" class="form-control" placeholder="Last Name"/>
                </span>
            </div>
            <div class="form-register-line row">
                <span class="col-sm-6">
                    <label for="inputEmail">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address"/>
                </span>
                <span class="col-sm-6">
                    <label for="inputPhone">Phone number</label>
                    <input type="tel" id="inputPhone" class="form-control" placeholder="phone number"/>
                </span>
            </div>
            <div class="form-register-line row">
                <span class="col-sm-4">
                    <label for="inputCity">City</label>
                    <input type="text" id="inputCity" class="form-control" placeholder="City"/>
                </span>
                <span class="col-sm-8">
                    <label for="inputAddress">Address</label>
                    <input type="text" id="inputAddress" class="form-control" placeholder="address"/>
                </span>
            </div>
            <div class="form-register-line row">
                <span class="col-sm-6">
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password"/>
                </span>
                <span class="col-sm-6">
                    <label for="inputVerifyPassword">Verify Password</label>
                    <input type="password" id="inputVerifyPassword" class="form-control" placeholder="Password"/>
                </span>
            </div>
            <button class="btn btn-lg btn-primary col-sm-4 col-sm-offset-8 form-register-line" type="submit">Register</button>
            </form>

    </div>

</div>
<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>