<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search</title>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>
<div class="container-fluid background">
    <div class="container" th:replace="fragments/header :: header">
    </div>
    <div class="container mainPanel">
        <div th:replace="fragments/menus :: sidemenu"></div>
        <div class="col-sm-10 main">
            <h1 class="page-header">Search Results :</h1>
            <p>We managed to find 0 products matching your search for: <strong>Searched phrase</strong></p>
            <div class="row innerPanel">
                <div class="col-sm-3">
                    <img src="charging_cable.jpg" height="150" width="150"/>
                </div>
                <div class="col-sm-9">
                    <span class="col-sm-9">
                        <strong>Product Title</strong>
                    </span>
                    <span class="col-sm-3">
                        <p>Price: 10,00 EUR</p>
                    </span>
                    <hr/>
                    <div>
                        Lorem ipsum dolor sit amet, mel populo prompta debitis ex.
                        Eos iudicabit gubergren necessitatibus no, choro appetere corrumpit usu no.
                        Graeco nostro mei an, id porro vivendo mei, ea mei oblique antiopam. Purto aliquan
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>