<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Help</title>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>
<div class="container-fluid background">
    <div class="container" th:replace="fragments/header :: header">
    </div>
    <div class="container mainPanel">
        <div th:replace="fragments/menus :: sidemenu"></div>
        <div class="col-sm-10 main">
            <h1 class="page-header text-center">Frequent asked questions</h1>
            <ul>
                <li><p>How do I order ?</p></li>
                <li><p>How do I pay ?</p></li>
                <li><p>How could I find out more about the product ?</p></li>
                <li><p>How long does it take for the product to arrive ?</p></li>
            </ul>
            <h1 class="page-header text-center"> Contact Us</h1>
            <p class="text-center"> Phone Number:</p>
            <p class="text-center"> +40 700 000 000</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>