<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Product1</title>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>
<div class="container-fluid background">
    <div class="container" th:replace="fragments/header :: header">
    </div>
    <div class="container mainPanel">
        <div th:replace="fragments/menus :: sidemenu"></div>
        <div class="col-sm-10 main">
            <h1 class="page-header text-center">Product 1</h1>
            <div class="row product-top">
                <div class="col-sm-4">
                    <img th:src="@{/images/charging_cable.jpg}" height="250" width="250"></img>
                </div>
                <div class="col-sm-8">
                    <span><h3>Product 1</h3> <h4 class="text-right">Availability</h4></span>
                    <p>Product Description</p>
                    <p>Product Name:First Generation Round Magnetic cable</p>
                    <p>Type:8-Pin/Micro/USB-C Port</p>
                    <p>Length:1m(3.28ft)</p>
                    <p> Output:5V/2.4A(Max)</p>
                    <p> Product Feature</p>
                    <p> ● Magnetic design</p>
                </div>
                <h4 class="col-sm-3 col-sm-offset-9 ">Price: 10,00 EUR</h4>
                <a class="btn btn-lg btn-danger col-sm-3 col-sm-offset-9 " href="add_to_chart">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <span>Add to Chart</span>
                </a>
            </div>
            <h1 class="page-header text-center"> Comments</h1>
            <div class="row innerPanel">
                <div class="col-sm-2">
                    <span class="col-sm-12 glyphicon glyphicon-user btn-lg text-center"></span>
                    <span class="col-sm-12">User Name</span>
                </div>
                <div class="col-sm-10">
                    <h4>Comment Title</h4>
                    <p> Lorem ipsum dolor sit amet, mel populo prompta debitis ex.
                        Eos iudicabit gubergren necessitatibus no, choro appetere corrumpit usu no.
                        Graeco nostro mei an, id porro vivendo mei, ea mei oblique antiopam. Purto aliquan</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>